{
  "name": "mrm-task-typescript-eslint",
  "version": "1.0.0",
  "description": "Mrm task that adds TypeScript ESLint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprilrd/mrm-task-typescript-eslint.git"
  },
  "author": {
    "name": "Young Min Kim",
    "url": "https://youngk.im"
  },
  "keywords": [
    "mrm",
    "mrm-task",
    "typescript",
    "eslint"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprilrd/mrm-task-typescript-eslint/issues"
  },
  "homepage": "https://github.com/aprilrd/mrm-task-typescript-eslint#readme"
}
